<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contuct Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>
    <div>
        <img id="top-view" src="Sbu_Images/sbusisiwe top view.jpg" style="width:100%; height:500px;" />
    </div>
    <h1>Our History</h1>
    <div class="paragraph">
        <h4> Founding</h4>

        <p>
            The school was founded by Sibusisiwe Violet Makhanya [ 1894 – 1971 ] who used her house to render the initial classes for the community of Umbumbulu. She was a social
            worker and philanthropist. When formal schooling programmes started, the school was then named after its founder and became known as Sibusisiwe Secondary school.
            In 1954 the school was officially opened as a secondary school. In 1991, the school received funding from Toyota South Africa for the establishment of the Technical
            division in the school curriculum. This funding facilitated the introduction of a full package of 5 technical subjects. It was decided that the school will offer both
            academic and technical education. The school then became known as Sibusisiwe Comprehensive Technical High school.
        </p>
        <br />
        <br />
        <h4>Current Day</h4>

        <p>
            Fast forward to 2005, after some years of instability the current school Principal was appointed. It was the start of a new life for the school. Matric results shot up from 34% to 72%. A solid organizational culture
            began to take shape with strong academic foundations.
            Over the years the school has become the beacon of hope for the people of Umbumbulu and this gives true meaning to the dream of its founder.
        </p>
        <p>
            In the last 15 years since 2005 the school has become the centre for academic excellence in the wider Umlazi District with Matric Pass Rate stabilizing between the 90%
            - 98% in the last 10 years. This school now has 1 785 learners ( 2020 ) and is a Maths Only school. Our curriculum package has a wide range of subjects including
            Computer Applications Technology ( CAT ), Maritime Economics, Engineering Graphics & Design, 4 Technical Subjects and most of the conventional academic subjects.
            Despite the very large numbers in our classes, our school has been consistent in academic performance. We remain true to our vision of academic excellence and
            defeating the odds of being a rural school.
        </p>
    </div>
    <hr />
    <h2>Frequantly Asked Queastions</h2>
    <div class="faq">
        <details>
            <summary>Where is the school?</summary>
            <div>
                Click <a href="https://goo.gl/maps/JXShjeBJzKEGqXi4A">Here</a> for map
            </div>
        </details>
        <details>
            <summary>Where can I buy the school uniform?</summary>
            <div>
                You can the uniform at Gem School wear or any other store that sells the specified school uniform.
            </div>
        </details>
        <details>
            <summary>How much does the school fee cost?</summary>
            <div>
                For more information about fees please visit the web page that has all prices
            </div>
        </details>
        <details>
            <summary>Where and how can I pay for school fee?</summary>
            <div>
                You can pay at any Absa Bank near you to pay please use the account no. provided.
            </div>
        </details>
        <details>
            <summary>Regarding any form of position or asset lost in the school premises how we retrieve those things?</summary>
            <div>
                Report to the school offices immediately after any loss of your position.
            </div>
        </details>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="About_Us.html">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://localhost:44398/About_Us.html#:~:text=Frequantly%20Asked%20Queastions">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a class="facebook" href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        #top-view {
            margin-top: 70px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 20px;
            font-size: 16pt;
            margin-bottom: 10px;
        }

        details {
            margin-left: 40px;
        }

            details summary {
                font-weight: bold;
                font-size: 13pt;
            }

            details div {
                margin-left: 30px;
                font-size: 11pt;
            }

        .faq {
            margin-bottom: 30px;
        }

        h4 {
            margin-bottom: 15px;
        }

        .paragraph {
            padding: 50px;
            box-shadow: 0 .05rem .2rem rgba(0,0,0,.5);
            width: 1000px;
            margin-left: 180px;
            border-radius: 5px;
            font-size: 11pt;
            margin-bottom: 50px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        nav {
            margin-top: 0px;
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        @media (max-width:1300px) {
            .paragraph{
                margin-left:10px;
                font-size:10pt;
                width:460px;
            }

            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }
    </style>
</body>
</html>
