<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contuct Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>
    <div class="paragraph">
        <p>
            At Sibusisiwe Comprehensive Technical High School we believe that Academics is our core business, therefore, we go to great lengths to get the very best teachers possible for our learners. <br />
            Extra classes are offered daily (Free of charge) to our learners who wish to excel.
            <ul>
                <li>96% pass rate 2022</li>
                <li>96% learners qualify for higher learning</li>
            </ul>
            Currently we are offering the following subjects in the GET and FET phases:
        </p>
    </div>
    <div class="containerr">
        <div class="p1">
            <div class="icon"><i class="fas fa-book-open" style="font-size:100px;"></i></div>

            <h2>GET Phase</h2>
            <h3>Grade 8 and 9 Subjects</h3>
            <ul>
                <li>IsiZulu(HOme Language)</li>
                <li>English (First Additional Language)</li>
                <li>Mathematics</li>
                <li>Natural Sciences</li>
                <li>Social Sciences</li>
                <li>Technology</li>
                <li>Art and Culture</li>
                <li>EMS</li>
                <li>Life Orientation</li>
                <li>EMS</li>
            </ul>
        </div>
        <div class="p2">
            <div class="icon"><i class="fas fa-book-reader" style="font-size:100px;"></i></div>
            <h2>FET Phase</h2>
            <h3>Subject choices Grade 10, 11 and 12</h3>
            <h4>Compulsory</h4>
            <ul>
                <li>IsiZulu(Home Language)</li>
                <li>English(First Additional Language)</li>
                <li>Life Orientation</li>
            </ul>
            <h4>Choose one of the following subjects</h4>
            <ul>
                <li>Mathemetics</li>
                <li>Math Literacy</li>
            </ul>
            <h4>Choose three of the following subjects</h4>
            <ul>
                <li>Geography</li>
                <li>Physical Science</li>
                <li>Accounting – MUST BE TAKEN WITH PURE MATHS</li>
                <li>Life Science</li>
                <li>History</li>
                <li>Computer Applications Technology</li>
                <li>Engineering Graphics and Design</li>
                <li>Econamics</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a class="facebook" href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        nav {
            margin-top: -100px;
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        @media (max-width:1300px) {

            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }


        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .paragraph {
            margin-top: 100px;
            margin-left: 20px;
        }

        .containerr {
            width: 100%;
            margin-left: 10px;
            display: inline-flex;
            margin-top: 30px;
            color: gray;
            margin-bottom: 30px;
        }

        .p1 {
            margin-left: 200px;
            margin-right: 20%;
            width: 200px;
            color: gray;
        }

            .p1 h2 {
                text-align: center;
                margin-bottom: 20px;
                color: black;
            }

            .p1 h3 {
                text-align: center;
                font-weight: normal;
                margin-bottom: 20px;
            }

        .p2 h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .p2 h3 {
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .p2 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
        }

        .paragraph ul li {
            list-style: square;
            margin-left: 40px;
        }

        .containerr ul li {
            list-style: square;
            font-size: 10pt;
        }

        .icon {
            text-align: center;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        @media(max-width:1250px) {

            .p1 {
                margin-left: 20px;
                margin-right: 20%;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/

    </style>
</body>
</html>
