<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="About.html">Contuct Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>

    <div class="image">
        <img class="back-Img" src="Properties/IMG-20230213-WA0060.jpg" height=500px width=100%>
    </div>
    <div class="paragraph">
        <p class="blink">Be part of our journey.<p>
        <p>
            You will be at school for many years, so it has to be a place where yo want to be, where you learn</br>
            in many forms from books, computers, practicals and others. Your friends, the world around you.</br>
        </p>
        <p>
            </br>At Sibusisiwe Comp-Tech High School we make learning and living an amazing experience</br>
            Join us for the most exciting part of your life.
        </p>
    </div>
    <div class="Notice"><p>Applications are currently closed!</p></div>
    <div class="wrapper">
        <div class="title">
            <h1>Application For Admission Into Grade 8 2023</h1>
            <h2>Sbusisiwe Comprehensive Technical High School</h2>

        </div>
        <h3>Personal Information</h3>
        <div class="form">
            <div class="inputfield">
                <label>First Name</label>
                <input type="text" name="FirstName" class="input" required id="FirstName">
            </div>
            <div class="inputfield">
                <label>Last Name</label>
                <input type="text" name="Surname" class="input" required id="Surname">
            </div>
            <div class="inputfield">
                <label>ID Number</label>
                <input type="text" name="IdNO" class="input" required id="IdNO">
            </div>
            <div class="inputfield">
                <label>Gender</label>
            </div>
            <div class="inputfield Gender">
                <label class="check GM">
                    <input type="checkbox" required>
                    <span class="checkmark"></span>
                </label>
                <p>Male</p>

                <label class="check GF">
                    <input type="checkbox" required>
                    <span class="checkmark"></span>
                    <p>Female</p>
                </label>

            </div>
            <div class="inputfield">
                <label>Contact</label>
                <input type="text" name="CellPhone" class="input" required id="CellPhone">
            </div>
            <div class="inputfield">
                <label>Physical Address</label>
                <textarea class="textarea" name="PhysicalAddress" required id="PhysicalAddress"></textarea>
            </div>
            <div class="inputfield">
                <label>Code</label>
                <input type="text" name="PostalCode" class="input" required id="PostalCode">
            </div>
            <h3>Family Information</h3>
            <div class="inputfield">
                <label>Full Name of Parent or Guardian</label>
                <input type="text" name="Parent" class="input" required id="Parent">
            </div>
            <div class="inputfield">
                <label>Surname of Parent or Guardian</label>
                <input type="text" name="SurnameParent" class="input" required id="SurnameParent">
            </div>
            <div class="inputfield">
                <label>Physical Address</label>
                <textarea class="textarea" name="PhysicalAddress" required id="PhysicalAddress"></textarea>
            </div>
            <div class="inputfield">
                <label>Code</label>
                <input type="text" name="PostalCode" class="input" required id="PostalCode">
            </div>
            <div class="inputfield">
                <label>Contact</label>
                <input type="text" name="Contact" class="input" required disabled id="Contact">
            </div>
            <h3>Supporting Documents</h3>
            <div class="inputfield">
                <label>Learner's Birth certificate</label>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename" required>
                </form>
            </div>
            <div class="inputfield">
                <label>Parent or Guardian's ID</label>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename" required>
                </form>
            </div>
            <div class="inputfield">
                <label>Learner's Term 1 Grade & Report </label>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename" required>
                </form>
            </div>
            <h3>Proof Of Payment</h3>
            <div class="inputfield">
                <label>Provide payment receipt or proof of payment from your bank</label>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename" disabled required>
                </form>
            </div>
            <div class="inputfield terms">
                <label class="check">
                    <input type="checkbox" required>
                    <span class="checkmark"></span>
                </label>
                <a href="html.html">Agreed to terms and conditions</a>
            </div>
            <div class="btnRegister">
                <input type="Submit">
                <asp:Button ID="btnReg" runat="server" Text="Register" Width="286px" OnClick="btnReg_Click" />
            </div>
        </div>
    </div>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        nav {
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        @media (max-width:1270px) {

            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }


            .back-Img {
                margin: -20px auto 0px auto;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            background: white;
            padding: 0px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .blink {
            animation: blinker 15s linear infinite;
            color: White;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 50pt;
            text-align: center;
            overflow: hidden;
        }

        @keyframes blinker {

            50% {
                opacity: 0;
            }
        }

        .paragraph {
            margin: -350px auto 100px 0px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .Notice {
            animation: blinker 2s linear infinite;
            margin-top: 150px;
            font-size: 16pt;
            color: Red;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
        }

        @media (max-width:720px) {
            .paragraph {
                margin: -400px auto -20px 0px;
            }

            .Notice {
                margin-top: 50px;
            }
        }

        @keyframes blinker {

            40% {
                opacity: 0;
            }
        }

        .wrapper {
            max-width: 1000px;
            width: 50%;
            background: white;
            margin: 10px auto 10px auto;
            box-shadow: 1px 1px 2px black;
            padding: 30px;
        }

            .wrapper .title h1 {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 0px;
                color: Black;
                text-transform: sentance-case;
                text-align: Center;
            }

            .wrapper .title h2 {
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 25px;
                color: Black;
                text-transform: upper-case;
                text-align: Center;
            }

            .wrapper h3 {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 10px;
                color: Black;
                text-transform: upper-case;
                text-align: left;
            }

            .wrapper .form {
                width: 100%;
            }

                .wrapper .form .inputfield {
                    margin-bottom: 15px;
                    display: flex;
                    align-items: Left;
                }

                    .wrapper .form .inputfield label {
                        width: 200px;
                        color: Black;
                        margin-right: 10px;
                        font-size: 14px;
                    }

                    .wrapper .form .inputfield .input,
                    .wrapper .form .inputfield .textarea {
                        width: 100%;
                        outline: none;
                        border: 1px solid #d5dbd9;
                        font-size: 15px;
                        padding: 8px 10px;
                        border-radius: 3px;
                        transition: all 0.3s ease;
                    }

                    .wrapper .form .inputfield .textarea {
                        width: 100%;
                        height: 125px;
                        resize: none;
                    }

                    .wrapper .form .inputfield .custom_select {
                        position: relative;
                        width: 100%;
                        height: 37px;
                    }

                        .wrapper .form .inputfield .custom_select:before {
                            content: "";
                            position: absolute;
                            top: 12px;
                            right: 10px;
                            border: 8px solid;
                            border-color: #d5dbd9 transparent transparent transparent;
                            pointer-events: none;
                        }

                        .wrapper .form .inputfield .custom_select select {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            outline: none;
                            width: 100%;
                            height: 100%;
                            border: 0px;
                            padding: 8px 10px;
                            font-size: 15px;
                            border: 1px solid #d5dbd9;
                            border-radius: 3px;
                        }


                            .wrapper .form .inputfield .input:focus,
                            .wrapper .form .inputfield .textarea:focus,
                            .wrapper .form .inputfield .custom_select select:focus {
                                border: 1px solid #fec107;
                            }

                    .wrapper .form .inputfield p {
                        font-size: 14px;
                        color: #757575;
                    }

                    .wrapper .form .inputfield .check GM {
                        width: 15px;
                        height: 15px;
                        position: relative;
                        display: block;
                        cursor: pointer;
                    }

                    .wrapper .form .inputfield .check.GF {
                        width: 15px;
                        height: 15px;
                        position: relative;
                        padding-left: 20px;
                        display: block;
                        cursor: pointer;
                    }

                        .wrapper .form .inputfield .check.GF p {
                            padding-left: 30px;
                            margin-top: -14px;
                        }

                    .wrapper .form .inputfield .check {
                        width: 15px;
                        height: 15px;
                        position: relative;
                        display: block;
                        cursor: pointer;
                    }

                        .wrapper .form .inputfield .check input[type="checkbox"] {
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 0;
                        }

                        .wrapper .form .inputfield .check .checkmark {
                            width: 15px;
                            height: 15px;
                            border: 1px solid #fec107;
                            display: block;
                            position: relative;
                        }

                            .wrapper .form .inputfield .check .checkmark:before {
                                content: "";
                                position: absolute;
                                top: 1px;
                                left: 2px;
                                width: 5px;
                                height: 2px;
                                border: 2px solid;
                                border-color: transparent transparent #fff #fff;
                                transform: rotate(-45deg);
                                display: none;
                            }

                        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
                            background: #fec107;
                        }

                            .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before {
                                display: block;
                            }

                    .wrapper .form .inputfield .btn {
                        width: 100%;
                        padding: 8px 10px;
                        font-size: 15px;
                        border: 0px;
                        background: #fec107;
                        color: #fff;
                        cursor: pointer;
                        border-radius: 3px;
                        outline: none;
                    }

                        .wrapper .form .inputfield .btn:hover {
                            background: #ffd658;
                        }

                    .wrapper .form .inputfield:last-child {
                        margin-bottom: 0;
                    }
        /*responsive wraper*/
        @media (max-width:720px) {

            .wrapper {
                width: 90%;
                margin-left: 20px;
            }

                .wrapper .form .inputfield {
                    flex-direction: column;
                    align-items: flex-start;
                }

                    .wrapper .form .inputfield label {
                        margin-bottom: 5px;
                    }

                    .wrapper .form .inputfield.terms {
                        flex-direction: row;
                    }
        }

        input[type="submit"] {
            width: 30%;
            height: 40px;
            border: 1px solid;
            background: orange;
            border-radius: 5px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin-left: 70%;
        }

            input[type="submit"]:hover {
                border-color: #2691d9;
                transition: .5s;
            }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(".nav").click(function () {
            $("#mySidenav").css('width', '70px');
            $("#main").css('margin-left', '70px');
            $(".logo").css('visibility', 'hidden');
            $(".logo span").css('visibility', 'visible');
            $(".logo span").css('margin-left', '-10px');
            $(".icon-a").css('visibility', 'hidden');
            $(".icons").css('visibility', 'visible');
            $(".icons").css('margin-left', '-8px');
            $(".nav").css('display', 'none');
            $(".nav2").css('display', 'block');
        });

        $(".nav2").click(function () {
            $("#mySidenav").css('width', '300px');
            $("#main").css('margin-left', '300px');
            $(".logo").css('visibility', 'visible');
            $(".icon-a").css('visibility', 'visible');
            $(".icons").css('visibility', 'visible');
            $(".nav").css('display', 'block');
            $(".nav2").css('display', 'none');
        });

        String fname, lname, gender, physical_address, parent_name, parent_surname, p_address;
        int learner_no, l_code, p_code, p_contact;

        


    </script>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
        </div>
    </footer>

</body>
</html>