<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>

    <!--Section: Jumbotron-->
    <section class="back-pic">

        <!-- Content -->
        <div class="card-body">

            <h1 class="mb-4">
                <strong>Our E-Learning Platform</strong>
            </h1>
            <p>
                Due to COVID-19 we've launched a platform to help you
                continue studying.
            </p>
            <p>
                This platform is currently geared to assist matriculants
                with their school work.
            </p>
        </div>
        <!-- Content -->
    </section>

    <hr />
    <h2>Our recorded Lessons</h2>
    <div class="video-container">

        <div class="video">
            <iframe class="video-1" src="https://www.youtube.com/embed/gIa8Ckg89bY"
                    allowfullscreen></iframe>
            <h1>Accounting Lesson 1</h1>
            <p>For more lesson click the link below</p>
            <p><a class="you-tube" href="">https://www.youtube.com/@sibusisiwecomptech409</a></p>
            <p>Feel free to <b>Subscibe</b> to School channel</p>
        </div>
        <div class="video">
            <iframe class="video-1" src="https://www.youtube.com/embed/IwrqqywWJtU"
                    allowfullscreen></iframe>
            <h1>Accounting Lesson 2</h1>
            <p>For more lesson click the link below</p>
            <p><a class="you-tube" href="">https://www.youtube.com/@sibusisiwecomptech409</a></p>
            <p>Feel free to <b>Subscibe</b> to School channel</p>
        </div>
        <div class="video">
            <iframe class="video-1" src="https://www.youtube.com/embed/e38Ob2R6YzA"
                    allowfullscreen></iframe>
            <h1>Physical Science Lesson 1</h1>
            <p>For more lesson click the link below</p>
            <p><a class="you-tube" href="">https://www.youtube.com/@sibusisiwecomptech409</a></p>
            <p>Feel free to <b>Subscibe</b> to School channel</p>
        </div>
        <div class="video">
            <iframe class="video-1" src="https://www.youtube.com/embed/kI7ESjzxR_w"
                    allowfullscreen></iframe>
            <h1>Life Science Lesson 1</h1>
            <p>For more lesson click the link below</p>
            <p><a class="you-tube" href="">https://www.youtube.com/@sibusisiwecomptech409</a></p>
            <p>Feel free to <b>Subscibe</b> to School channel</p>
        </div>
    </div>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        .card-body {
            color: white;
        }

        .back-pic {
            margin-top: 70px;
            height: 200px;
            justify-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('Images/past papers.jpg');
            width: 700px;
            margin-left: 20%;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
            margin-bottom: 10px;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        nav {
            margin-top: -70px;
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
                margin-left: 70px;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        @media (max-width:1250px) {
            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }


            .back-Img {
                margin: -20px auto 0px auto;
            }

            .back-pic {
                width: 95%;
                margin-left: 10px;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            background: white;
            padding: 0px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            text-align: center;
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////*/
        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

            .video-container .video {
                height: 18rem;
                width: 28rem;
                margin: 2rem;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
                overflow: hidden;
                border-radius: 5px;
                text-align: center;
            }

                .video-container .video h1 {
                    font-size: 16px;
                }

                .video-container .video p {
                    font-size: 12px;
                }

                    .video-container .video p .you-tube {
                        cursor: pointer;
                    }

                .video-container .video video-1 {
                    height: 80%;
                    width: 80%;
                    object-fit: cover;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    margin-top: 20px;
                }

                .video-container .video iframe:hover {
                    transition: .2s linear;
                    transform: scale(1.1);
                }

        .video-1 {
            margin-top: 30px;
        }

        .video-container .video video-1:hover {
            transition: .2s linear;
            transform: scale(1.3);
        }
        /*////////////////////////////////////////////////////////////////////////////////////////*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }
    </style>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="About_Us.html">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://localhost:44398/About_Us.html#:~:text=Frequantly%20Asked%20Queastions">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>

</body>

</html>
