<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>
    <h1>K53 Platform</h1>
    <div class="para">
        <p>
            <img class="image" src="/Images/Learner-k53.png" alt="Learner image" style="width:500px;height:400px;margin-right:15px;">
            <h2>Reason for This platform</h2>
            K53 is the term for the current driver licence test.
            The number given to the test was based on proposals submitted in the 1980's and then the reworked versions were upgraded numerically.
            Test number K53 was finally accepted as the way to test aspirant drivers.
            This test fully incorporated the System of Vehicle control.<br /><br />
            The peporse of this platform is to provide theory of Learners Licence. With the link provided, our learners will use the platform
            to learn and write Lerners Licence test.
        </p>

        <div class="b1">
            <button onclick="location.href='https://freek53.xyz'" class="btn btn1">Take Online course</button>
        </div>
    </div>
    <div class="para2">
        <h3>Download K-53 Book</h3>
        <ul>
            <li><a href="https://k53.autotrader.co.za/assets/functions/download.inc.php?item=1">Click here to download pdf</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a class="facebook" href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        nav {
            margin-top: -100px;
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        @media (max-width:1250px) {

            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .paragraph {
            margin-top: 100px;
            margin-left: 20px;
        }

        .containerr {
            width: 100%;
            margin-left: 10px;
            display: inline-flex;
            margin-top: 30px;
            color: gray;
            margin-bottom: 30px;
        }

        .p1 {
            margin-left: 200px;
            margin-right: 20%;
            width: 200px;
            color: gray;
        }

            .p1 h2 {
                text-align: center;
                margin-bottom: 20px;
                color: black;
            }

            .p1 h3 {
                text-align: center;
                font-weight: normal;
                margin-bottom: 20px;
            }

        .p2 h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .p2 h3 {
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .p2 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
        }

        .paragraph ul li {
            list-style: square;
            margin-left: 40px;
        }

        .containerr ul li {
            list-style: square;
            font-size: 10pt;
        }

        .icon {
            text-align: center;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        @media(max-width:1250px) {

            .p1 {
                margin-left: 20px;
                margin-right: 20%;
            }
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        .image {
            float: left;
            margin-top: -10px;
            margin-left: 10px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
            border-radius: 10px;
        }


        .para {
            margin-top: 30px;
            margin-bottom: 80px;
        }

            .para h1 {
            }

            .para h2 {
                color: red;
                margin-bottom: 10px;
            }

        .para2 ul {
            margin-left: 10px;
        }

        h2 {
            margin-left: 10px;
        }

        h3 {
            margin-left: 10px;
        }

        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
        .btn {
            border: 1px solid white;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 50px;
            margin-left: 300px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
        }

        .btn1 {
            color: white;
        }

            .btn1:hover {
                color: #00B050;
                border: 1px solid yellow;
            }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #00B050;
            z-index: -1;
            transition: 0.8s;
        }

        .btn1::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .btn1::before {
            height: 180%;
        }

        .btn1:hover::before {
            height: 0%;
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////////////*/
    </style>
</body>
</html>