<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>
    <p class="previous-papers">Grade 12 Kwazulu Natal previous papers</p>
    <div class="papers">
        <h2 class="english">English FAL</h2>
        <p>
            English FAL P1 May-June 2022
        </p>
        <p>
            English FAL P2 May-June 2022
        </p>
        <p>

            English FAL P2 May-June 2022 Memo
        </p>
        <p>
            English FAL P1 May-June 2022 Memo
        </p>
        <p>
            English FAL P3 May-June 2022
        </p>
        <p>
            English FAL P3 May-June 2022 Memo
        </p>
        <br />
        <h2 class="isizulu">IsiZulu HL</h2>
        <p>
            IsiZulu HL P1 May-June 2022
        </p>
        <p>
            IsiZulu HL P1 May-June 2022 Memo
        </p>
        <p>
            IsiZulu HL P2 May-June 2022
        </p>
        <p>
            IsiZulu HL P2 May-June 2022 Memo
        </p>
        <p>
            IsiZulu HL P3 May-June 2022
        </p>
        <p>
            IsiZulu HL P3 May-June 2022 Memo
        </p>
        <br />
        <h2 class="math">Mathematics</h2>
        <p>
            Math P1 May-June 2022
        </p>
        <p>
            Math P1 May-June 2022 Memo
        </p>
        <p>
            Math P2 May-June 2022 Eng
        </p>
        <p>
            Math P2 May-June 2022 Memo
        </p>
        <br />
        <h2 class="math-lit">Mathematics Literacy</h2>
        <p>
            Math Lit P1 May-June 2022 Eng
        </p>
        <p>
            Math Lit P1 May-June 2022 Memo Afr & Eng
        </p>
        <p>
            Math Lit P2 May-June 2022 Eng
        </p>
        <p>
            Math Lit P2 May-June 2022 Memo Afr & Eng
        </p>
        <p>
            Math Lit P2 May-June 2022 Addendum Eng
        </p>
        <p>
            Math Lit P1 May-June 2022 Addendum Eng
        </p>
        <br />
        <h2 class="egd">Engineering Graphics & Design</h2>
        <p>
            EGD P1 May-June 2022 Eng
        </p>
        <p>
            EGD P1 May-June 2022 Memo Eng
        </p>
        <p>
            EGD P2 May-June 2022 Eng
        </p>
        <p>
            EGD P2 May-June 2022 Memo Eng
        </p>
        <br />
        <h2 class="cat">Computer Application Technology</h2>
        <p>
            CAT P1 May-June 2022 Eng
        </p>
        <p>
            CAT P1 May-June 2022 Memo Eng
        </p>
        <p>
            CAT P2 May-June 2022 Eng
        </p>
        <p>
            CAT P2 May-June 2022 Memo Eng
        </p>
        <p>
            CAT P1 Backup memo.zip
        </p>
        <br />
        <h2 class="accounting">Accounting</h2>
        <p>
            Accounting P1 May-June 2022 QP
        </p>
        <p>
            Accounting P1 May-June 2022 Memo
        </p>
        <p>
            Accounting P1 May-June 2022 An Book
        </p>
        <p>
            Accounting P2 May-June 2022 Memo
        </p>
        <p>
            Accounting P2 May-June 2022 QP
        </p>
        <p>
            Accounting P2 May-June 2022 Answer Book
        </p>
        <br />
        <h2 class="civil-tech">Civil Technology</h2>
        <p>
            Civil-Tech May-June 2022 (Civil Services)
        </p>
        <p>
            Civil-Tech May-June 2022 (Civil Services) Memo
        </p>
        <p>
            Civil-Tech May-June 2022 (Constr-Services)
        </p>
        <p>
            Civil-Tech May-June 2022 (Constr-Services) Memo
        </p>
        <p>
            Civil-Tech May-June 2022 (Woodworking)
        </p>
        <p>
            Civil-Tech May-June 2022 (Woodworking) Memo
        </p>
        <br />
        <h2 class="electrical-tech">Electrical Technology</h2>
        <p>
            Elec-Tech May-June 2022 (Digital)
        </p>
        <p>
            Elec-Tech  May-June 2022 (Digital) Memo
        </p>
        <p>
            Elec-Tech  May-June 2022 (Electronics)
        </p>
        <p>
            Elec-Tech  May-June 2022 (Electronics) Memo
        </p>
        <p>
            Elec-Tech  May-June 2022 (Power Systems)
        </p>
        <p>
            Elec-Tech  May-June 2022 (Power Systems) Memo
        </p>
        <br />
        <h2 class="Meth-tech">Mechanical Technology</h2>
        <p>
            M-Tech May-June 2022 (Automotive)
        </p>
        <p>
            M-Tech May-June 2022 (Automotive) Memo
        </p>
        <p>
            M-Tech May-June 2022
        </p>
        <p>
            M-Tech May-June 2022  Memo
        </p>
        <p>
            M-Tech May-June 2022 Memo
        </p>

        <br />
        <h2 class="economics">Economics</h2>
        <p>
            Economics P1 May-June 2022
        </p>
        <p>
            Economics P1 May-June 2022 Memo
        </p>
        <p>
            Economics P2 May-June 2022
        </p>
        <p>
            Economics P2 May-June 2022 Memo
        </p>
        <br />

        <h2 class="geography">Geography</h2>
        <p>
            Geography P1 May-June 2021 Annexure
        </p>
        <p>
            Geography P1 May-June 2022 MG
        </p>
        <p>
            Geography P2 May-June 2022 Memo
        </p>
        <p>
            Geography P2 May-June 2022
        </p>

        <br />
        <h2 class="physics">Physical Sciences</h2>
        <p>
            Physical Sciences P1 May-June 2022
        </p>
        <p>
            Physical Sciences P1 May-June 2022 Memo
        </p>
        <p>
            Physical Sciences P2 May-June 2022
        </p>
        <p>
            Physical Sciences P2 May-June 2022 Memo
        </p>
        <br />
        <h2 class="history">History</h2>
        <p>
            History P1 May-June 2022
        </p>
        <p>
            History P1 May-June 2022 Memo
        </p>
        <p>
            History P2 May-June 2022 Addendum
        </p>
        <p>
            History P2 May-June 2022 Memo
        </p>
        <p>
            History P2 May-June 2022
        </p>
        <br />
    </div>
    <div class="download">
        <br class="visible" />
        <p class="english-download"><a href="Past Papers/English FAL P1 May-June 2022.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/English FAL P2 May-June 2022.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/English FAL P2 May-June 2022 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/English FAL P1 May-June 2022 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/English FAL P3 May-June 2022.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/English FAL P3 May-June 2021 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/IsiZulu HL P1 May-June 2022.pdf" download> <i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/IsiZulu HL P1 May-June 2022 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/IsiZulu HL P2 May-June 2022.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/IsiZulu HL P2 May-June 2022 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/IsiZulu HL P3 May-June 2022.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/IsiZulu HL P3 May-June 2022 MG.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br class="hide" />
        <p class="english-download"><a href="Past Papers/Mathematics P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematics P1 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematics P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematics P2 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P1 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P2 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P2 May-June 2022 Addendum Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mathematical Literacy P1 May-June 2022 Addendum Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Engineering Graphics & Design P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Engineering Graphics & Design P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Engineering Graphics & Design P2 May-Juen 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Engineering Graphics & Design P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br class="hide" /><br class="hide" />
        <p class="english-download"><a href="Past Papers/Computer Applications Technology P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Computer Applications Technology P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Computer Applications Technology P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Computer Applications Technology P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Computer Application Technology P1 Backup memo.zip" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>

        <br /><br />
        <p class="english-download"><a href="Past Papers/Accounting P1 May-June 2022 QP Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Accounting P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Accounting P1 May-June 2022 Answer Book Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Accounting P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Accounting P2 May-June 2022 QP Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Accounting P2 May-June 2022 Answer Book Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Civil Services) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Civil Services) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Construction) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Construction Services) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Woodworking) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Civil Technology May-June 2022 (Woodworking) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br class="hide" />
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Digital) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Digital) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Electronics) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Electronics) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Power Systems) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Electrical Technology May-June 2022 (Power Systems) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Mechanical Technology May-June 2022 (Automotive) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mechanical Technology May-June 2022 (Automotive) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mechanical Technology May-June 2022 (Fitting and Machining) Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mechanical Technology May-June 2022 (Fitting and Machining) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Mechanical Technology May-June 2022 (Welding & Metalwork) MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br class="hide" /><br class="hide" />
        <p class="english-download"><a href="Past Papers/Economics P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Economics P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Economics P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Economics P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Geography P1 May-June 2021 Annexure Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Geography P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Geography P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Geography P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
        <p class="english-download"><a href="Past Papers/Physical Sciences P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Physical Sciences P1 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Physical Sciences P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/Physical Sciences P2 May-June 2022 MG Afr & Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br class="hide" />
        <p class="english-download"><a href="Past Papers/History P1 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/History P1 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/History P2 May-June 2022 Addendum Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/History P2 May-June 2022 MG Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <p class="english-download"><a href="Past Papers/History P2 May-June 2022 Eng.pdf" download><i class="fa fa-download" aria-hidden="true"></i> Download</a></p>
        <br /><br />
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="About_Us.html">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://localhost:44398/About_Us.html#:~:text=Frequantly%20Asked%20Queastions">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        .previous-papers {
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 25px;
            margin-left: 400px;
            padding-top: 20px;
        }

        .visible {
            display: none;
        }

        .papers .english::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 175px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }

        .download {
            position: absolute;
            margin-left: 600px;
            top: 180px;
        }

            .download p {
                font-size: 13px;
                padding: 10px;
                cursor: pointer;
            }

            .download a {
                color: forestgreen;
                text-decoration: none;
            }

                .download a:hover {
                    color: black;
                }
        /*===============================================================*/
        .papers .isizulu::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 465px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .math::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 760px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .math-lit::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 975px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }


        /*===============================================================*/
        .papers .egd::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 1270px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }

        /*===============================================================*/
        .papers .cat::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 1485px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .accounting::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 1739px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }

        /*===============================================================*/
        .papers .civil-tech::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 2034px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .electrical-tech::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 2325px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .Meth-tech::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 2620px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .economics::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 2872px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }

        /*===============================================================*/
        .papers .geography::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 3090px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .physics::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 3307px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }
        /*===============================================================*/
        .papers .history::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 3525px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 80px;
        }



        .papers h2, .papers p {
            padding: 10px;
        }

        .papers h2 {
            margin-left: -30px;
            letter-spacing: 3px;
        }

        .papers {
            margin-left: 50px;
        }

            .papers p {
                letter-spacing: 1px;
            }

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        .contain {
            text-align: center;
            margin-top: 10px;
        }

        hr {
            color: forestgreen;
            background-color: #00B050;
        }

        #h1 {
            font-size: 16px;
            font-weight: normal;
        }

        #h2 {
            font-size: 14px;
            font-weight: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        nav {
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
        }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        @media (max-width:1270px) {

            nav {
                padding: 0px 30px;
                width: 100%;
                position: fixed;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 50px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }

            .back-Img {
                margin: -20px auto 0px auto;
            }




            .papers h2, .papers p {
                padding: 0px;
            }

            .papers h2 {
                margin-left: 0px;
                letter-spacing: 0px;
                font-size: 15px;
            }

            .papers {
                margin-left: 10px;
                margin-top: 55px;
            }

                .papers p {
                    letter-spacing: 1px;
                    padding: 1px;
                }

            .download {
                position: absolute;
                margin-left: 380px;
                top: 0px;
                margin-top: 90px;
            }

                .download p {
                    font-size: 13px;
                    padding: 0px;
                    cursor: pointer;
                    margin-top: 0px;
                }

            .download {
            }

                .download a {
                    color: forestgreen;
                    text-decoration: none;
                }

                    .download a:hover {
                        color: black;
                    }

            .papers .geography::after, .papers .history::after, .papers .physics::after, .papers .economics::after,
            .papers .Meth-tech::after, .papers .electrical-tech::after, .papers .civil-tech::after, .papers .accounting::after,
            .papers .cat::after, .papers .egd::after, .papers .math-lit::after, .papers .math::after,
            .papers .isizulu::after, .papers .english::after {
                display: none;
            }

            .download i {
                display: none;
            }

            .previous-papers {
                margin-left: 50px;
            }

            .hide {
                display: none;
            }

            .visible {
                display: block;
            }

            .previous-papers {
                font-weight: normal;
                font-size: 15px;
            }
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////*/

        .btn {
            border: 1px solid white;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .btn3, .btn4, .btn1, .btn2 {
            color: white;
        }

            .btn3:hover, .btn4:hover, .btn1:hover, .btn2:hover {
                color: #00B050;
                border: 1px solid yellow;
            }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #00B050;
            z-index: -1;
            transition: 0.8s;
        }

        .btn1::before, .btn3::before, .btn2::before, .btn4::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .btn1::before, .btn2::before, .btn3::before, .btn4::before {
            height: 180%;
        }

        .btn1:hover::before, .btn2:hover::before, .btn3:hover::before, .btn4:hover::before {
            height: 0%;
        }

        .contain {
            text-align: center;
            margin-top: 10px;
        }
        /*////////////////////////////////////////////////////////////////////////////////////////////*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }
        /*////////////////////////////////////////////////*/
        .papers {
            color: black;
            padding: 0px;
            font-size: 12px;
        }
    </style>
</body>
</html>
