<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sisbusiswe Comp-Tech High School\Home_Page</title>
    <link rel="icon" type="image/x-icon" href="Images/sibuLogo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="School-name">
            <p>Sbusisiwe Comp-Tech High School</p>
        </div>
        <img class="logo" src="Images/sibuLogo.png" height="50" alt="scth logo">
        <ul class="unlist">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a href="Accademics_Page.html">Academics</a></li>
            <li><a href="Sports.html">Sport</a></li>
            <li><a href="Cultural.html">Cultural</a></li>
            <li><a href="School Calender.html">School Calender</a></li>
            <li><a href="Learner_Portal.html">Learner Portal</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><button class="apply"><a href="App.aspx">Apply Now</a></button></li>
        </ul>
    </nav>

    <img id="image" src="Sbu_Images/20230222_084733.jpg" />
    <img id="image" src="Sbu_Images/20230222_084809.jpg" />
    <img id="image" src="Sbu_Images/20230222_084823.jpg" />
    <img id="image" src="Sbu_Images/20230222_084840.jpg" />
    <img id="image" src="Sbu_Images/20230222_084914.jpg" />
    <img id="image" src="Sbu_Images/20230222_085142.jpg" />
    <img id="image" src="Sbu_Images/20230222_085209.jpg" />
    <img id="image" src="Sbu_Images/20230222_085309.jpg" />
    <img id="image" src="Sbu_Images/20230222_085316.jpg" />
    <img id="image" src="Sbu_Images/20230222_085323.jpg" />
    <img id="image" src="Sbu_Images/20230222_085816.jpg" />
    <img id="image" src="Sbu_Images/20230222_085846.jpg" />
    <img id="image" src="Sbu_Images/20230222_085905.jpg" />
    <img id="image" src="Sbu_Images/20230222_085917.jpg" />
    <img id="image" src="Sbu_Images/20230222_090133.jpg" />
    <img id="image" src="Sbu_Images/20230222_090152.jpg" />
    <img id="image" src="Sbu_Images/20230222_090211.jpg" />
    <img id="image" src="Sbu_Images/20230222_090214.jpg" />
    <img id="image" src="Sbu_Images/20230222_090215.jpg" />
    <img id="image" src="Sbu_Images/20230222_090233.jpg" />
    <img id="image" src="Sbu_Images/20230222_090235.jpg" />
    <img id="image" src="Sbu_Images/20230222_090243.jpg" />
    <img id="image" src="Sbu_Images/20230222_090249.jpg" />
    <img id="image" src="Sbu_Images/20230222_090301.jpg" />
    <img id="image" src="Sbu_Images/20230222_090306.jpg" />
    <img id="image" src="Sbu_Images/20230222_090307.jpg" />
    <img id="image" src="Sbu_Images/20230222_090308.jpg" />
    <img id="image" src="Sbu_Images/20230222_090500.jpg" />
    <img id="image" src="Sbu_Images/20230222_090510.jpg" />
    <img id="image" src="Sbu_Images/20230222_090521.jpg" />
    <img id="image" src="Sbu_Images/20230222_090533.jpg" />
    <img id="image" src="Sbu_Images/20230222_090544.jpg" />
    <img id="image" src="Sbu_Images/20230222_090546.jpg" />
    <img id="image" src="Sbu_Images/20230222_090620.jpg" />
    <img id="image" src="Sbu_Images/20230222_090622.jpg" />
    <img id="image" src="Sbu_Images/20230222_090925.jpg" />
    <img id="image" src="Sbu_Images/20230222_090936.jpg" />
    <img id="image" src="Sbu_Images/20230222_092820.jpg" />
    <img id="image" src="Sbu_Images/20230222_092834.jpg" />
    <img id="image" src="Sbu_Images/20230222_092858.jpg" />
    <img id="image" src="Sbu_Images/20230222_092935.jpg" />
    <img id="image" src="Sbu_Images/20230222_092945.jpg" />
    <img id="image" src="Sbu_Images/20230222_112409.jpg" />
    <img id="image" src="Sbu_Images/20230222_112516.jpg" />
    <img id="image" src="Sbu_Images/20230222_113213.jpg" />
    <img id="image" src="Sbu_Images/20230222_113310.jpg" />
    <img id="image" src="Sbu_Images/20230222_113316.jpg" />
    <img id="image" src="Sbu_Images/20230222_113511.jpg" />
    <img id="image" src="Sbu_Images/20230222_113516.jpg" />
    <img id="image" src="Sbu_Images/20230222_113838.jpg" />
    <img id="image" src="Sbu_Images/20230222_113849.jpg" />
    <img id="image" src="Sbu_Images/20230222_114008.jpg" />
    <img id="image" src="Sbu_Images/20230222_114012.jpg" />
    <img id="image" src="Sbu_Images/20230222_114014.jpg" />
    <img id="image" src="Sbu_Images/sbusisiwe top view.jpg" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #image {
            height: 350px;
            width: 440px;
            margin-left: 5px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
        }

        .apply {
            background: #E8EE04;
            border-radius: 10px;
            cursor: pointer;
            height: 35px;
            width: 100px;
            color: black;
        }

        .logo {
            margin: 15px auto auto -470px;
        }

        nav {
            background-color: #00B050;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 10px;
            position: fixed;
            z-index: 100;
        }

            nav .School-name {
                float: left;
            }

                nav .School-name p {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            nav .unlist {
                float: right;
            }

                nav .unlist li {
                    list-style: none;
                    display: inline-block;
                }

                    nav .unlist li a {
                        text-decoration: none;
                        color: white;
                        font-size: 14px;
                        padding: 0px 5px;
                    }

                        nav.unlist li a:hover {
                            color: yellow;
                        }

        .checkbtn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        nav .unlist li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        @media (max-width:1250px) {

            nav {
                padding: 0px 30px;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-top: 0px;
            }

            nav .School-name {
                float: left;
                margin-left: 70px;
            }

                nav .School-name p {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    color: white;
                }

            .logo {
                margin: 15px auto auto -400px;
                height: 50px;
                width: 50px;
            }

            nav .unlist {
                width: 100%;
                height: 300px;
                background-color: #00B050;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
                transition: 0.4s ease;
                z-index: 100;
            }

                nav .unlist li {
                    display: block;
                    margin: 10px 0px;
                    line-height: 20px;
                }

            #check:checked ~ .unlist {
                left: 0;
            }
        }
        /*/////////////Footer//////////////////*/

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
                font-size: 12px;
            }

                .footer-col ul li a:hover {
                    color: yellow;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        .postal {
            font-size: 12px;
            margin-right: 150px;
            font-weight: 300;
            color: #bbbbbb;
        }

            .postal ul li {
                margin-bottom: 10px;
            }

            .postal h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 30px;
                font-weight: 500;
                position: relative;
            }

                .postal h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: green;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }
        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /*////////////////////////////////////////////////////////////////////////////*/
        .developers {
            background: green;
            width: 100%;
            height: 60px;
            margin-bottom: -100px;
            align-items: center;
        }

        .parag {
            text-align: right;
            margin-top: -20px;
            padding-right: 10px;
        }

        .copyright {
            padding-left: 10px;
        }

        @media(max-width:1250px) {
            .parag {
                text-align: right;
                margin-top: -5px;
                font-size: 14px;
            }
        }
    </style>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="About_Us.html">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">code of conduct</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://localhost:44398/About_Us.html#:~:text=Frequantly%20Asked%20Queastions">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Postal Address</h4>
                    <ul>
                        <li><a href="#">Private Bag X1010</a></li>
                        <li><a href="#">Umbumbulu</a></li>
                        <li><a href="#">4105</a></li>
                        <li><a href="#">Kwazulu Natal</a></li>
                        <br />
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a class="facebook" href="https://www.facebook.com/S.C.T.H.S.1930/"><i class="fab fa-facebook-f"></i></a>
                        <a class="facebook" href="https://www.youtube.com/@sibusisiwecomptech409"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" developers">
            <p class="copyright"><b>Copyright 2023 © Sbusisiwe Comp.Tech High</b></p>
            <p class="parag">Developed by Brothers Investement <br />established 2023</p>
            <p></p>
        </div>
    </footer>
</body>
</html>
